from src.vector_store import vector_db

docs = [
    "Сотрудники могут работать удаленно до 2-х дней в неделю по согласованию с руководителем.",
    "Ежегодный оплачиваемый отпуск составляет 28 календарных дней.",
    "Для получения нового ноутбука нужно создать заявку в Jira в разделе IT-Support.",
    "Корпоративные обеды оплачиваются компанией на 50% в столовой на первом этаже."
]

for doc in docs:
    vector_db.add_doc(doc)
    print(f"Добавлено: {doc[:30]}...")

print("✅ Векторная база знаний готова!")